FROM node:20-alpine AS base

RUN corepack enable && corepack prepare pnpm@9.15.0 --activate

FROM base AS deps
WORKDIR /app

COPY package.json pnpm-workspace.yaml pnpm-lock.yaml* ./
COPY packages/database/package.json ./packages/database/
COPY packages/database/prisma ./packages/database/prisma
COPY packages/shared/package.json ./packages/shared/
COPY packages/telegram-bot/package.json ./packages/telegram-bot/
COPY packages/telegram-mtproto/package.json ./packages/telegram-mtproto/
COPY packages/ai/package.json ./packages/ai/
COPY apps/worker/package.json ./apps/worker/

RUN pnpm install --frozen-lockfile

FROM base AS builder
WORKDIR /app

COPY --from=deps /app/node_modules ./node_modules
COPY --from=deps /app/packages/database/node_modules ./packages/database/node_modules
COPY --from=deps /app/packages/shared/node_modules ./packages/shared/node_modules
COPY --from=deps /app/packages/telegram-bot/node_modules ./packages/telegram-bot/node_modules
COPY --from=deps /app/packages/telegram-mtproto/node_modules ./packages/telegram-mtproto/node_modules
COPY --from=deps /app/packages/ai/node_modules ./packages/ai/node_modules
COPY --from=deps /app/apps/worker/node_modules ./apps/worker/node_modules

COPY . .

RUN pnpm --filter=@repo/database db:generate
RUN pnpm --filter=worker build

FROM base AS runner
WORKDIR /app

ENV NODE_ENV=production

COPY --from=builder /app/packages/database/generated ./packages/database/generated
COPY --from=builder /app/packages/database/package.json ./packages/database/
COPY --from=builder /app/packages/database/src ./packages/database/src
COPY --from=builder /app/packages/database/prisma ./packages/database/prisma
COPY --from=builder /app/packages/shared/package.json ./packages/shared/
COPY --from=builder /app/packages/shared/src ./packages/shared/src
COPY --from=builder /app/packages/shared/fonts ./packages/shared/fonts
COPY --from=builder /app/packages/telegram-bot/package.json ./packages/telegram-bot/
COPY --from=builder /app/packages/telegram-bot/src ./packages/telegram-bot/src
COPY --from=builder /app/packages/telegram-mtproto/package.json ./packages/telegram-mtproto/
COPY --from=builder /app/packages/telegram-mtproto/src ./packages/telegram-mtproto/src
COPY --from=builder /app/packages/ai/package.json ./packages/ai/
COPY --from=builder /app/packages/ai/src ./packages/ai/src
COPY --from=builder /app/apps/worker/dist ./apps/worker/dist
COPY --from=builder /app/apps/worker/package.json ./apps/worker/
COPY --from=deps /app/node_modules ./node_modules
COPY --from=deps /app/packages/database/node_modules ./packages/database/node_modules
COPY --from=deps /app/packages/shared/node_modules ./packages/shared/node_modules
COPY --from=deps /app/packages/telegram-bot/node_modules ./packages/telegram-bot/node_modules
COPY --from=deps /app/packages/telegram-mtproto/node_modules ./packages/telegram-mtproto/node_modules
COPY --from=deps /app/packages/ai/node_modules ./packages/ai/node_modules
COPY --from=deps /app/apps/worker/node_modules ./apps/worker/node_modules

WORKDIR /app/apps/worker

# Install tsx for running TypeScript packages
RUN npm install -g tsx

CMD ["tsx", "dist/index.js"]
