FROM node:20-alpine AS base

RUN corepack enable && corepack prepare pnpm@9.15.0 --activate

FROM base AS deps
WORKDIR /app

COPY package.json pnpm-workspace.yaml pnpm-lock.yaml* ./
COPY packages/database/package.json ./packages/database/
COPY packages/shared/package.json ./packages/shared/
COPY packages/telegram-bot/package.json ./packages/telegram-bot/
COPY apps/admin-app/package.json ./apps/admin-app/

RUN pnpm install --frozen-lockfile

FROM base AS builder
WORKDIR /app

COPY --from=deps /app/node_modules ./node_modules
COPY --from=deps /app/packages/database/node_modules ./packages/database/node_modules
COPY --from=deps /app/packages/shared/node_modules ./packages/shared/node_modules
COPY --from=deps /app/packages/telegram-bot/node_modules ./packages/telegram-bot/node_modules
COPY --from=deps /app/apps/admin-app/node_modules ./apps/admin-app/node_modules

COPY . .

ENV SKIP_ENV_VALIDATION=1
ENV NEXT_TELEMETRY_DISABLED=1

RUN pnpm --filter=@repo/database db:generate
RUN pnpm --filter=admin-app build

FROM base AS runner
WORKDIR /app

ENV NODE_ENV=production
ENV NEXT_TELEMETRY_DISABLED=1

RUN addgroup --system --gid 1001 nodejs
RUN adduser --system --uid 1001 nextjs

COPY --from=builder /app/packages/database/generated ./packages/database/generated
COPY --from=builder /app/apps/admin-app/public ./apps/admin-app/public
COPY --from=builder --chown=nextjs:nodejs /app/apps/admin-app/.next/standalone ./
COPY --from=builder --chown=nextjs:nodejs /app/apps/admin-app/.next/static ./apps/admin-app/.next/static

USER nextjs

EXPOSE 3001

ENV PORT=3001
ENV HOSTNAME="0.0.0.0"

CMD ["node", "apps/admin-app/server.js"]
